<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="">Vou matar o Javascripto</a>
        <a href="">Rusbe</a>
        <a href="">Chloe</a>
        <a href="">Olokinho meu</a>
    </nav>
    <header>
        <h1>Memes BR</h1>
    </header>
    <section>
        <img src="images/js.jpg" alt="meme do javascript">
        <p>Todavia, a contínua expansão de nossa atividade facilita a criação das condições inegavelmente apropriadas.</p>
        <img src="images/rusbe.jpg" alt="meme do michel jackson de chernobyl">
        <p>Ainda assim, existem dúvidas a respeito de como o aumento do diálogo entre os diferentes setores produtivos agrega valor ao estabelecimento das condições financeiras e administrativas exigidas.</p>
        <img src="images/tenor.gif" alt="gif da chloe">
        <p>Evidentemente, a estrutura atual da organização representa uma abertura para a melhoria do fluxo de informações.</p>
        <img src="images/olokinho-meu.png" alt="meme do faustaozinho meu">
        <p>Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a mobilidade dos capitais internacionais auxilia a preparação e a composição do investimento em reciclagem técnica.</p>
    </section>
</body>
</html>